# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_malloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/altianle/CLionProjects/My_malloc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_malloc


#############################################
# Order-only phony target for My_malloc

build cmake_object_order_depends_target_My_malloc: phony || CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/main.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/main.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/CentralCache.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/CentralCache.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/CentralCache.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/ThreadCache.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/ThreadCache.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/ThreadCache.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/PageCache.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/PageCache.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/PageCache.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/BenchMark.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/BenchMark.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/BenchMark.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir

build CMakeFiles/My_malloc.dir/UnitTest.cpp.o: CXX_COMPILER__My_malloc_Debug /home/altianle/CLionProjects/My_malloc/UnitTest.cpp || cmake_object_order_depends_target_My_malloc
  DEP_FILE = CMakeFiles/My_malloc.dir/UnitTest.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/My_malloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target My_malloc


#############################################
# Link the executable My_malloc

build My_malloc: CXX_EXECUTABLE_LINKER__My_malloc_Debug CMakeFiles/My_malloc.dir/main.cpp.o CMakeFiles/My_malloc.dir/CentralCache.cpp.o CMakeFiles/My_malloc.dir/ThreadCache.cpp.o CMakeFiles/My_malloc.dir/PageCache.cpp.o CMakeFiles/My_malloc.dir/BenchMark.cpp.o CMakeFiles/My_malloc.dir/UnitTest.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/My_malloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = My_malloc
  TARGET_PDB = My_malloc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/altianle/CLionProjects/My_malloc/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/altianle/CLionProjects/My_malloc -B/home/altianle/CLionProjects/My_malloc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/altianle/CLionProjects/My_malloc/cmake-build-debug && /opt/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/altianle/CLionProjects/My_malloc -B/home/altianle/CLionProjects/My_malloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/altianle/CLionProjects/My_malloc/cmake-build-debug

build all: phony My_malloc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
